{
  "expo": {
    "name": "New Hope",
    "slug": "mobile",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/kmlogo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peoplefirst.newhope",
      "jsEngine": "jsc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "buildType": "app-bundle", 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.peoplefirst.newhope"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "cb87be78-7133-4be3-ba52-3c1bb9503a6c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cb87be78-7133-4be3-ba52-3c1bb9503a6c"
    }
  }
}
